{
  "name": "inline-agent-builder",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
    "@google-cloud/discoveryengine": "1.7.0",
    "dotenv": "16.4.5",
    "ejs": "3.1.10",
    "express": "4.19.2",
    "showdown": "2.1.0"
  }
}
